Scenario: gcs_case3
Processed at: 2026-07-14 11:37:00
Input file: D:\MyProject\IDS-UAV_CN_FCS\data\raw\GSC Case3 Label .csv
Original shape: (149434, 45)
Cleaned shape: (149434, 43)
Training shape after SMOTE: (320860, 43)

Class distribution before SMOTE:
7    32086
9    32086
1     9147
2     9038
6     8604
0     3266
5      745
8      507
4      128
3       30

Class distribution after SMOTE:
1    32086
0    32086
7    32086
6    32086
9    32086
2    32086
5    32086
8    32086
4    32086
3    32086