Scenario: ap_case2
Processed at: 2026-07-14 11:36:23
Input file: D:\MyProject\IDS-UAV_CN_FCS\data\raw\Access Point Case2 Label.csv
Original shape: (631356, 51)
Cleaned shape: (631356, 49)
Training shape after SMOTE: (1214455, 49)

Class distribution before SMOTE:
0     110405
2      99561
7      82906
10     45004
1      20231
5      15734
3      15112
4       6422
9       5456
6       3210
8         26

Class distribution after SMOTE:
3     110405
0     110405
10    110405
1     110405
7     110405
4     110405
2     110405
9     110405
5     110405
6     110405
8     110405